.column {
  background: var(--color-gray-dark);
  min-height: 20rem;
  color: #fff;
  width: 33%;
  max-width: 20rem;
  margin: 0 0.5rem;
  border-radius: 0.75rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.column.drop {
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.5),
    0 2px 2px rgba(255, 255, 255, 0.5), 0 4px 4px rgba(255, 255, 255, 0.5),
    0 8px 8px rgba(255, 255, 255, 0.5), 0 16px 16px rgba(255, 255, 255, 0.5);
}
.headingWrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  & button {
    all: unset;
    background: rgb(4, 152, 115);
    padding: 0.5rem;
    border-radius: 0.25rem;
    cursor: pointer;
    width: 1.5rem;
    height: 1.5rem;
    text-align: center;
    &:hover {
      background: rgb(10, 190, 145);
    }
  }
}

.columnHeading {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  font-size: 2rem;
}

.plusIcon {
  width: 1.25rem;
  height: 1.25rem;
  color: white;
}
